{
  "include": ["src/server/index.ts"],
  "compilerOptions": {
    "lib": ["dom", "es2018"],
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/types"
  }
}
